<!DOCTYPE html>
<html>
  <head>
    <title>Chat en tiempo real</title>
    <style>
      html {
        color-scheme: dark light;
        height: 100vh;
        display: grid;
        place-content: center;
      }
      #chat-box {
        width: 300px;
        height: 400px;
        border: 1px solid #ccc;
        padding: 2px;
        margin: 0 auto;
        overflow-y: auto;
        margin-bottom: 15px;
      }
      #form {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 300px;
        margin: auto;
      }
      #input {
        flex-grow: 1;
        margin-right: 10px;
      }
      #chat-box {
        border-radius: 25px;
      }
      #messages {
        display: flex;
        flex-direction: column;
        gap: 7px;
        padding: 0;
        font-size: 16px;
        text-wrap: balance;
      }
      #messages li {
        list-style: none;
        word-wrap: break-word;
        padding-inline: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      #messages img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      #messages span {
        flex-grow: 1;
      }
      button {
        border-radius: 5px;
        padding-inline: 4px;
        padding-block: 2px;
        background-color: dimgrey;
      }
      textarea {
        flex-grow: 1;
        margin-right: 10px;
        height: 125px;
        resize: none;
        border-radius: 15px;
        padding: 5px;
      }


    </style>
  </head>
  <body>
    <div id="username-input">
      <input
        type="text"
        id="username"
        placeholder="Nombre de usuario de GitHub"
      />
      <button id="submit-username">Ingresar</button>
    </div>
    <div id="chat-box" style="display: none">
      <ul id="messages"></ul>
    </div>
    <form id="form" style="display: none">
      <textarea id="input" autocomplete="off"></textarea>
      <button>ENVIAR</button>
    </form>
    <script src="https://cdn.socket.io/4.1.2/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(function () {
        let username = "";
        $("#submit-username").click(function () {
          username = $("#username").val();
          $("#username-input").hide();
          $("#chat-box").show();
          $("#form").show();
        });
        const socket = io("https://jquery-chat.zeabur.app/");
        $("#form").submit(function (event) {
          event.preventDefault();
          socket.emit("Mensaje de chat", { text: $("#input").val(), username });
          $("#input").val("");
        });
        socket.on("Mensaje de chat", function (msg) {
          const messageElement = $("<li>");
          const avatar = $("<img>").attr(
            "src",
            `https://avatars.githubusercontent.com/${msg.username}`
          );
          const text = $("<span>").text(msg.text);
          messageElement.append(avatar, text);
          $("#messages").append(messageElement);
          $("#chat-box").scrollTop($("#chat-box")[0].scrollHeight);
        });
      });
    </script>
  </body>
</html>
